# Discord 
DISCORD_ID=539853186572222464
DISCORD_SECRET=0b4e7a0e5fe84ad35fb5f95b9ceeac79
DISCORD_TOKEN=NjY5MjI1MDE3OTMzOTU1MDky.1529eb0fadee9d9c50a2308a66648b63
DISCORD_REDIRECT=http://localhost:3000/auth

# JWT
JWT_SECRET=1529eb0fadee9d9c50a2308a66648b63

# Database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster/cfg

# Lavalink
LAVALINK_NODES=[{ "host": "localhost", "port": 2333, "password": "password", "region": "asia|eu|us|sam" }]

# Apis
IMGUR_CLIENT_ID=0b4e7a0e5fe84ad35fb5f95b9ceeac79
SPOTIFY_CLIENT_ID=0b4e7a0e5fe84ad35fb5f95b9ceeac79
SPOTIFY_CLIENT_SECRET=0b4e7a0e5fe84ad35fb5f95b9ceeac79
LASTFM_KEY=0b4e7a0e5fe84ad35fb5f95b9ceeac79
LASTFM_SECRET=0b4e7a0e5fe84ad35fb5f95b9ceeac79
TWITCH_CLIENT_ID=0b4e7a0e5fe84ad35fb5f95b9ceeac79
PASTEBIN_DEV_KEY=0b4e7a0e5fe84ad35fb5f95b9ceeac79